Exercicio_1/MainWindow.xaml

<Window x:Class="Exercicio_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercicio_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="valor_1_label" Content="Valor 1:" HorizontalAlignment="Left" Margin="99,54,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="operacao_label" Content="Operação:" HorizontalAlignment="Left" Margin="99,119,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="valor_2_label_" Content="Valor 2:" HorizontalAlignment="Left" Margin="99,190,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.506,0.933"/>
        <Label x:Name="resultado_label" Content="Resultado:" HorizontalAlignment="Left" Margin="99,356,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="valor_1_textBox" HorizontalAlignment="Center" Margin="0,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20" Height="31"/>
        <TextBox x:Name="operacao_textBox" HorizontalAlignment="Center" Margin="0,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20"/>
        <TextBox x:Name="valor_2_textBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" FontSize="20"/>
        <TextBox x:Name="resultado_textBox" HorizontalAlignment="Center" Margin="0,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="20"/>
        <Button x:Name="button_igual" Content="=" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" FontSize="20" Width="180" Click="button_igual_Click"/>

    </Grid>
</Window>
